# foresight

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose-backend.yml  docker-compose-frontend.yml  docker-compose.yml  sonar-project.properties
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/foresight/backend/: ForesightBackendApplication.java
backend/src/main/java/com/foresight/backend/ai/: AiController.java  AiException.java  AiResponseSanitizer.java  AiService.java  AnthropicClient.java  AnthropicConfig.java  AnthropicProperties.java  AssistantTools.java
backend/src/main/java/com/foresight/backend/ai/dto/: AnalyzeContextRequest.java  AnalyzeRequest.java  ChatRequest.java  GlobalSteepDimRequest.java  GlobalSteepRequest.java  HorizonSuggestRequest.java  SteepSuggestRequest.java  TightenRequest.java
backend/src/main/java/com/foresight/backend/analytics/: AnalyticsProperties.java  LlmCapture.java  LlmCaptureContext.java  PostHogConfig.java
backend/src/main/java/com/foresight/backend/auth/: AuthController.java  AuthService.java  EmailVerificationService.java  PasswordResetService.java
backend/src/main/java/com/foresight/backend/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyEmailRequest.java
backend/src/main/java/com/foresight/backend/auth/token/: EmailVerificationToken.java  EmailVerificationTokenRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  TokenHasher.java
backend/src/main/java/com/foresight/backend/billing/: BillingController.java  BillingService.java  KindeAccountApiClient.java  ReportLimitExceededException.java  SubscriptionRequiredException.java
backend/src/main/java/com/foresight/backend/billing/dto/: BillingProfileResponse.java
backend/src/main/java/com/foresight/backend/common/: Constants.java  HealthController.java
backend/src/main/java/com/foresight/backend/common/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/foresight/backend/common/domain/: BaseEntity.java
backend/src/main/java/com/foresight/backend/common/email/: EmailService.java  LoggingEmailService.java  SmtpEmailService.java
backend/src/main/java/com/foresight/backend/common/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/foresight/backend/common/security/: AiRateLimitFilter.java  AuthenticatedUser.java  ClerkBackendClient.java  ClerkJwtDecoderConfig.java  CurrentUser.java  DevPrincipal.java  DevUserSeeder.java  JwtAuthFilter.java  JwtService.java  KindeBackendClient.java  KindeJwtDecoderConfig.java  RateLimitFilter.java
backend/src/main/java/com/foresight/backend/example/: Example.java  ExampleController.java  ExampleRepository.java  ExampleService.java
backend/src/main/java/com/foresight/backend/example/dto/: ExampleResponse.java  ExampleSummary.java  PromoteToExampleRequest.java
backend/src/main/java/com/foresight/backend/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportStatus.java
backend/src/main/java/com/foresight/backend/report/dto/: CreateReportRequest.java  PdfOptimizedUpdate.java  ReportResponse.java  ReportSummary.java  UpdateReportRequest.java
backend/src/main/java/com/foresight/backend/share/: PublicShareController.java  ShareController.java  ShareService.java  ShareToken.java  ShareTokenRepository.java
backend/src/main/java/com/foresight/backend/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/foresight/backend/webhook/: ClerkEvent.java  ClerkEventParser.java  ClerkWebhookController.java  KindeWebhookController.java
backend/src/main/java/com/foresight/foresight_backend/: ForesightBackendApplication.java
backend/src/main/java/com/foresight/foresight_backend/config/: SecurityConfig.java
backend/src/main/java/com/foresight/foresight_backend/controller/: AuthController.java  HealthController.java
backend/src/main/java/com/foresight/foresight_backend/dto/: AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/foresight/foresight_backend/model/: User.java
backend/src/main/java/com/foresight/foresight_backend/repository/: UserRepository.java
backend/src/main/java/com/foresight/foresight_backend/service/: JwtService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.properties.example
backend/src/main/resources/db/migration/: V10__share_token_translations.sql  V11__report_pdf_optimized.sql  V12__rename_clerk_user_id_to_external.sql  V13__user_profile_to_kinde.sql  V1__init.sql  V2__auth_tokens.sql  V3__clerk_auth.sql  V4__fix_user_constraints_for_clerk.sql  V4_fix_user_constraints_for_clerk.sql  V5__subscription.sql  V6__share_tokens.sql  V7__report_translations.sql  V8__examples.sql  V9__share_tokens_for_examples.sql
backend/src/test/java/com/foresight/backend/: ForesightBackendApplicationTests.java
backend/src/test/java/com/foresight/backend/ai/: AiResponseSanitizerTest.java  AiServiceTest.java
backend/src/test/java/com/foresight/backend/auth/: AuthServiceTest.java  EmailVerificationServiceTest.java  PasswordResetServiceTest.java
backend/src/test/java/com/foresight/backend/billing/: BillingServiceTest.java
backend/src/test/java/com/foresight/backend/integration/: AbstractIntegrationTest.java  AuthFlowIntegrationTest.java  ReportFlowIntegrationTest.java  UserFlowIntegrationTest.java
backend/src/test/java/com/foresight/backend/report/: ReportServiceTest.java
backend/src/test/java/com/foresight/backend/user/: UserServiceTest.java
backend/src/test/java/com/foresight/foresight_backend/: ForesightBackendApplicationTests.java
backend/src/test/resources/: application-test.properties
docs/: API.md  (+6 more)
(+245 files in other folders)
