<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.13</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.foresight</groupId>
  <artifactId>foresight-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>foresight-backend</name>
  <description>Foresight MVP backend</description>

  <properties>
    <java.version>21</java.version>
    <testcontainers.version>1.20.4</testcontainers.version>

    <!-- Quality tooling -->
    <spotless.version>2.44.3</spotless.version>
    <palantir.version>2.50.0</palantir.version>
    <jacoco.version>0.8.12</jacoco.version>
    <sonar.version>4.0.0.4121</sonar.version>

    <!-- Sonar defaults (override on the CLI / CI with -Dsonar.host.url=... -Dsonar.token=...) -->
    <sonar.projectKey>foresight-backend</sonar.projectKey>
    <sonar.projectName>Foresight Backend</sonar.projectName>
    <sonar.host.url>http://localhost:9000</sonar.host.url>
    <sonar.java.source>21</sonar.java.source>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <!-- Exclude generated / boilerplate-only classes from coverage to avoid noise. -->
    <sonar.coverage.exclusions>**/ForesightBackendApplication.java,
			**/dto/**,
			**/config/**</sonar.coverage.exclusions>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!--
				Mail starter: provides JavaMailSender for outbound transactional email
				(password reset, email verification). The actual SMTP provider (Gmail, SES,
				SendGrid…) is configured at runtime via spring.mail.* properties.
			-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <!--
				Actuator: exposes operational endpoints (health, info, metrics) under /actuator/*.
				Only /actuator/health is publicly exposed; the rest are opt-in via management.endpoints.
			-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!--
				Bucket4j: in-memory token-bucket rate limiter used to throttle authentication
				endpoints (login / register / forgot-password) and mitigate brute-force + spam.
				Swap for a Redis-backed variant when we scale beyond a single instance.
			-->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j_jdk17-core</artifactId>
      <version>8.14.0</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.12.6</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.12.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.12.6</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.hypersistence</groupId>
      <artifactId>hypersistence-utils-hibernate-63</artifactId>
      <version>3.9.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!--
				spring-dotenv: lets Spring read the project .env automatically so devs do not have to
				duplicate DB / JWT / Anthropic credentials between docker-compose and IntelliJ.
				The .env stays gitignored; values declared in real environment variables (e.g. on
				CI or in production containers) still take precedence over the file.
			-->
    <dependency>
      <groupId>me.paulschwarz</groupId>
      <artifactId>spring-dotenv</artifactId>
      <version>4.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.16</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.anthropic</groupId>
      <artifactId>anthropic-java</artifactId>
      <version>2.27.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!--
				Spotless: opinionated code formatter.
				- `./mvnw spotless:apply`  → rewrites files to the canonical format.
				- `./mvnw spotless:check`  → fails if any file is not formatted (runs in `verify`).
				Uses Palantir Java Format (Java 21 compatible, keeps line length at 120).
			-->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless.version}</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <palantirJavaFormat>
              <version>${palantir.version}</version>
            </palantirJavaFormat>
            <removeUnusedImports></removeUnusedImports>
            <importOrder>
              <order>java,javax,jakarta,org,com,</order>
            </importOrder>
            <trimTrailingWhitespace></trimTrailingWhitespace>
            <endWithNewline></endWithNewline>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom></sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <!--
				JaCoCo: produces coverage reports that SonarQube then ingests.
				- `prepare-agent` wires the JVM agent into the Surefire test run.
				- `report`        writes target/site/jacoco/jacoco.xml (consumed by Sonar).
			-->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>jacoco-prepare</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <!--
				SonarQube scanner.
				Usage: `./mvnw verify sonar:sonar \
				          -Dsonar.host.url=http://localhost:9000 \
				          -Dsonar.token=<TOKEN>`
				Run `verify` first so JaCoCo has produced the XML report.
			-->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
